<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--        
        Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp
    -->
    <h1>Mis Videos Favoritos de Youtube</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=kgCbG0q4jmc&ab_channel=wildchecho">EL BORRACHO DE LA ARBOLADA VOLADOR -el original-</a></li>
        <li><a href="https://www.youtube.com/watch?v=8C6xDjQ66wM&ab_channel=shakiraVEVO">Shakira - Te Aviso, Te Anuncio (Tango) (Official HD Video)</a></li>
        <li><a href="https://www.youtube.com/watch?v=P2zOb0HGdxg&ab_channel=NataliaJimenezVEVO">Natalia Jiménez - Creo en Mi (Official Video)</a></li>
    </ul>
</body>
</html>