<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Multimedia</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota2_social.jpg" alt="dota2" width="616" height="353">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video src="/HTML y CCS/03-Multimedia/video tarea.mp4" type="video/mp4" controls autoplay loop muted></video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio src="/HTML y CCS/03-Multimedia/LOTR audio.mp3" type="audio/mp3" controls autoplay loop></audio>
    </div>
</body>
</html>