<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="css/ejercicio5.css">
</head>
<body>
    <div class="flex-box">
        <img src="css/img/batllo barcelona.webp" alt="1magenes1">
        <img src="css/img/casa de lujo.webp" alt="imagen2">
        <img src="css/img/casastechorojo.jpeg" alt="imagen3">
        <img src="css/img/ciudad.jpeg" alt="imagen4">
        <img src="css/img/05multimgrande.jpeg" alt="imagen5">
        <img src="css/img/300px6.jpeg" alt="imagen6">
    </div>
</body>
</html>  


