<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toasts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="container py-4">
      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Custom jumbotron</h1>
          <p class="col-md-8 fs-4">
            Using a series of utilities, you can create this jumbotron, just
            like the one in previous versions of Bootstrap. Check out the
            examples below for how you can remix and restyle it to your liking.
          </p>
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Llamada a la accion
          </button>
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Este es el modal
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">Aqui habría un texto indicativo</div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cerrar
                  </button>
                  <button type="button" class="btn btn-primary">
                    Guardar cambios
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="container py-4 rounded-3 mb-4 p-5"
      style="background-color: rgb(192, 235, 187)"
    >
      <form action="">
        <div class="mb-3">
          <label class="form-label" for="nombre">Nombre</label>
          <input
            id="Nombre"
            type="text"
            class="form-control"
            placeholder="Introduce tu Nombre"
          />
        </div>
        <div class="mb-3">
          <label class="form-label" for="telefono">Telefono</label>
          <input
            id="telefono"
            type="number"
            class="form-control"
            placeholder="Introduce tu telefono"
          />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Mensaje</label
          >
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            placeholder="Escribe tu mensaje aqui"
          ></textarea>
        </div>
      </form>
    </section>
    <section
      class="container py-4 rounded-3 mb-4 p-5"
      style="background-color: blanchedalmond"
    >
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h1 class="card-title">Myrna</h1>
          <p class="card-text">
            Soy una persona que esta iniciando en el mundo del desarrollo pero
            soy muy pro en todo asi que bien ahí. Hasta ahora encuentro que la
            herramienta Bootstrap es increible para mejorar el rendimiento en la
            parte del front.
          </p>
        </div>
        <div class="card-footer">
          <p class="card-text">
            <small class="text">Email: myrna.alvarado.ve@gmail.com</small>
          </p>
        </div>
      </div>
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>
