<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form dark mode</title>
    <link rel="stylesheet" href="../ejercicio/logindarkmode.css">
</head>
<body>
    <div class="container">
        <h3>Regístrate en los formularios</h3>
        <div class="bluebutton">
            <button class="google-btn">
                <picture>
                    <img src="https://img.icons8.com/3d-fluency/512/google-logo.png" alt="logo-google">
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>
                    <img src="../img/icons8-twitter-32.png"></picture>
            </button>
        </div>
        <div class="separator">
            <hr>
            <span> O </span>
            <hr>
        </div>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name">
                    <span>Name</span>
                    <input id="name" name="name">
                </label>
                <label for="username">
                    <span>Username</span>
                    <input id="username" name="username">
                </label>
            </div>
                <label for="email">
                    <span>Email</span>
                    <input id="email" name="email">
                </label>
                <label for="password">
                    <span>Password</span>
                    <input id="password" type="password" name="password" placeholder="6+ caracteres">
                </label>
                <label for="checkbox" class="checkbox-label">
                    <input type="checkbox" id="checkbox">
                    <span>Acepto las condiciones y el aviso legal</span>
                </label>
                <button type="submit" class="submit-btn">Crear cuenta</button>
        </form>
    </div>
    
</body>
</html>