@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,800;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    font-family: 'EB Garamond', serif;
    font-family: 'PT Serif', serif;
}

body {
    background-color: #161717;
    color: white;
}

.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;
}

.bluebutton {
    align-self: flex-start;
    display: flex;
    gap: 20px;
}

.google-btn {
    background-color: #1A73E8;
    color: white;
    border: none;
    border-radius: 5px;   
    height: 40px;
    display: flex;
    align-items: center; /* alinea lo que esta en el boton centrado de arriba a abajo */
    padding: 2px;
    cursor: pointer;

}

.google-btn:hover{
    opacity: 0.75;
}

.google-btn picture {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-btn picture img {
    width: 75%;
}

.google-btn span {
    color: white;
    padding: 15px;
    font-weight: 500;
}

.twitter-btn {
    color: #ccc;
    background-color: #eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;

}

.twitter-btn picture { 
    width: 32px; 
    height: 32px;
    display: flex;
    align-items: center; /* alinea lo que esta en el boton centrado de arriba a abajo */
    padding: 0;
    background-repeat: no-repeat;
    cursor: pointer;
}

.twitter-btn:hover {
    background-color: #ddd;
}

.separator {
    display: flex;
    width: 100%;
    gap: 15px;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.separator span {
    color: #8b8b8b;
    /* cambio en color de linea ---O--- */
}

.section-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* background-color: #1A73E8; */
    /* esto edita todos los campos antes de los cuadros (name, username, email, pw*/
}

label span {
    font-weight: 700;
}

.section-inputs label input {
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    color: white;
    /* esto edita todos los cuadros donde el usuario introduce el texto (name, username, email, pw*/
}


label input {
    width: 90%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
    color: white;
    /* esto edita todos los cuadros donde el usuario introduce el texto (name, username, email, pw*/
}

label input:hover {
    background-color: #454045;
    border: solid 1px #212121;
    box-shadow: 0 0 4px #eb50ff4f;
}

.checkbox-label {
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
}

.checkbox-label span {
    font-weight: 400;
}

.submit-btn {
    background-color: #ea4c89;
    color: white;
    text-align: center;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14pt;
    cursor: pointer;
}

.submit-btn:hover {
    opacity: 0.75;
}