<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <h3>Libros</h3>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Año de Publicacion</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>Levantando la Cortina</td>
            <td>Rodolfo Benavides</td>
            <td>1991</td>
            <td><a href="https://www.amazon.com/Levantando-Cortina-Rodolfo-Benavides/dp/9681321774/ref=sr_1_2?keywords=levantando+la+cortina&qid=1666382460&qu=eyJxc2MiOiIxLjAyIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=levantando+l%2Caps%2C198&sr=8-2">Enlace</a></td>
        </tr>    
        <tr>
            <td>Muchas vidas muchos maestros</td>
            <td>Brian L. Weiss</td>
            <td>2020</td>
            <td><a href="https://www.amazon.com/Muchas-vidas-muchos-maestros-Masters/dp/B088RLNCSX/ref=sr_1_1?keywords=muchas+vidas+muchos+maestros&qid=1666382594&qu=eyJxc2MiOiIyLjc4IiwicXNhIjoiMi4xNiIsInFzcCI6IjIuMTcifQ%3D%3D&sprefix=muchas+vida%2Caps%2C233&sr=8-1">Enlace</a></td>
        </tr>    
        <tr>
            <td>Fire & Blood</td>
            <td>George R. R. Martin</td>
            <td>2018</td>
            <td><a href="https://www.amazon.com/Fire-Blood-George-R-R-Martin-audiobook/dp/B07CLNJBLD/ref=sr_1_1?keywords=fire+and+blood&qid=1666382783&qu=eyJxc2MiOiIyLjYzIiwicXNhIjoiMi4xMyIsInFzcCI6IjIuMDQifQ%3D%3D&s=audible&sprefix=fire+and+%2Caudible%2C197&sr=1-1">Enlace</a></td>
        </tr>    
</body>
</html>