<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Drag and Drop</title>
    <!-- aqui abajo se unio el html al css -->
    <link rel="stylesheet" href="/ejercicio16/styles.css">
</head>
<body>
    <div class="container">
        <div class="seccion">
            <!-- //seccion es la clase padre
            //parrafo 1 2 3 4 son secciones con background color
            //draggable=true es la etiqueta con la que se hace posible el atributo de arrastrar y soltar -->
            <p class="parrafo" draggable="true" id="parrafo-1">1. Primero</p>
            <p class="parrafo" draggable="true" id="parrafo-2">2. Segundo</p>
            <p class="parrafo" draggable="true" id="parrafo-3">3. Tercero</p>
            <p class="parrafo" draggable="true" id="parrafo-4">4. Cuarto</p>
        </div>
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo-5">5. Quinto</p>
            <p class="parrafo" draggable="true" id="parrafo-6">6. Sexto</p>
            <p class="parrafo" draggable="true" id="parrafo-7">7. Septimo</p>
            <p class="parrafo" draggable="true" id="parrafo-8">8. Octavo</p>
        </div>
        <div class="imagen-fantasma"></div>
    </div>
    <div>
        <img class="papelera" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU" alt="papelera" />
    </div>
</body>
<!-- aqui en el script se unio el html al javascript -->
<script src="/ejercicio16/index.js"></script> 
</html>