<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
    <h2 id="titulo" class="encabezado">Lista de Compra</h2>
    <div>
        <!-- <h2>lista desordenada</h2> -->
        <ul>
            <li id="elemento-1">Pan</li>
            <li id="elemento-2">Tomates</li>
            <li id="elemento-3">Bebidas</li>
            <li id="elemento-4">Salsas</li>
            <li id="elemento-5">Manteles</li>
        </ul>
        <!-- <h2>lista Ordenada</h2> -->
        <ol>
            <li id="elemento-1">Pan</li>
            <li id="elemento-2">Tomates</li>
            <li id="elemento-3">Bebidas</li>
            <li id="elemento-4">Salsas</li>
            <li id="elemento-5">Manteles</li>
        </ol>
    </div>
</body>
</html>
