<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="/10-Responsive/ejercicio/ejercicio10.css">
</head>
<body>
    <div class="barralateral">
        <span>E1</span>
        <span>E2</span>
        <span>E3</span>
    </div>
    <div class="seccion-principal">
        <span>Seccion principal</span>
    </div>
</body>
</html>