<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/" method="GET">
        <div>
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre" id="Nombre" />
        </div>
        <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" />
        </div>
        <div>
            <label for="frasefav">Frase Favorita</label>
            <textarea name="frasefav" id="frasefav"></textarea>
        </div>
        <button type="submit">Envio</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>